# Employee-Management

./: EmployeeManagament.sln
Employee.Management/: Employees.Management.csproj  Employees.cs  JwtSettings.cs  User.cs  UserLogins.cs  UserTokens.cs
Employee.Management.Api/: AddJwtTokenServicesExtension.cs  Employee.Management.Api.http  Employees.Management.Api.csproj  Program.cs  appsettings.json  log20250307.txt  log20250309.txt  log20250310.txt  log20250311.txt  log20250312.txt  log20250313.txt  log20250314.txt  log20250315.txt  log20250316.txt
Employee.Management.Api/Controllers/: AccountController.cs  EmployeeController.cs  (+1 more)
Employee.Management.Data/: AppDbContext.cs  Employees.Management.Data.csproj
Employee.Management.Services/: DummyMarker.cs  Employees.Management.Services.csproj
Employee.Management.Services/Employees/: EmployeeServices.cs
Employee.Management.Services/MappingProfile/: GenericProfile.cs
Employee.Management.Services/Users/: UserServices.cs
Employee.Management/Data/: IEmployeeRepo.cs  IUserLoginService.cs  IUserRepo.cs
Employee.Management/Dtos/: UsingRegistrationDto.cs
Employee.Management/Models/: Employees.cs  JwtSettings.cs  User.cs  UserLogin.cs  UserTokens.cs
Employee.Management/Services/: IEmployeeServices.cs  IUserServices.cs
Employees.Managemente.Api.IntegrationTest/: EmployeeControllerTests.cs  Employees.Managemente.Api.IntegrationTest.csproj
Management/: ApiSetting.cs  IAccountSdk.cs  IEmployeeSdk.cs  IUserSdk.cs  VOs.cs
Management.Web/Management.Web/: Management.Web.csproj  Program.cs  appsettings.json
Management.Web/Management.Web/Components/: App.razor  _Imports.razor
Management.Web/Management.Web/Components/Employee/: Management.razor  ManagementEmployees.razor  UserLogin.razor  UserRegister.razor
Management.Web/Management.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Management.Web/Management.Web/Components/Pages/: Home.razor
Management.Web/Management.Web/Properties/: launchSettings.json
Management.Web/Management.Web/wwwroot/: Index.html
User.Management/: Class1.cs
User.Management.Api.IntegrationTest/: User.Management.Api.IntegrationTest.csproj  UserControllerTest.cs
Users.Management.Api/: Users.Management.Api.http  WeatherForecast.cs
UsersManagementsEmployees.Web/: App.razor  AuthService.cs  CustomAuthenticationStateProvider.cs  DelegatingHandler.cs  Program.cs  TokenServiceReader.cs  UsersManagementsEmployees.Web.csproj  UsersManagementsEmployees.Web.sln  _Imports.razor
UsersManagementsEmployees.Web/Components/: CreateEmployeeModal.razor  DeleteModals.razor  EditModal.razor  EmployeesManagements.razor  NavMenuR.razor  SearchBar.razor  UsersLogin.razor  UsersRegister.razor
UsersManagementsEmployees.Web/Components/ViewModels/: EmployeeVM.cs  RegistrationVM.cs  RegistrationValidationVM.cs  SearchBarVM.cs
UsersManagementsEmployees.Web/Layout/: MainLayout.razor  NavMenu.razor
UsersManagementsEmployees.Web/Pages/: Home.razor
UsersManagementsEmployees.Web/Properties/: launchSettings.json
UsersManagementsEmployees.Web/wwwroot/: appsettings.json  index.html
(+15 files in other folders)
